# ComfyMobileClient

./: .gitignore  BOOTSTRAP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  ios-bootstrap.yml  ios-build.yml
androidApp/: README.md  build.gradle.kts  debug-fixed.jks
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/comfymobile/android/: ComfyMobileApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: file_paths.xml
docs/: CONTEXT.md
docs/architecture/: README.md  T0.1-comfyui-integration.md  T0.2-kmp-skeleton-and-rendering.md
docs/decisions/: ADR-0001-kmp-compose-multiplatform.md  ADR-0002-rendering-layer-candidate-A.md  ADR-0003-workflow-roundtrip-strategy.md  ADR-0004-lan-only-manual-ip.md  ADR-0005-topology-mutation.md  ADR-0006-v0.2-data-migration.md  README.md
docs/qa/: README.md  T0.5-acceptance-and-regression-checklist.md  v0.1-smoke.md
docs/ux/: README.md  T0.3-ux-mobile-comfy.md  T0.4-risk-ux-and-connection-variants.md  T1.4-connection-ui-spec.md  T1.5-node-descriptors-v1.json  T1.5-node-descriptors-v1.yaml  T2.7-phase-2-ux-spec.md
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
notes/: research-phase3-topology.md
scripts/: bootstrap-ios-project.sh  regenerate-sqldelight-baselines.py
shared/: README.md  build.gradle.kts
shared/src/androidMain/kotlin/com/comfymobile/data/connection/: AndroidLifecycleMonitor.kt  AndroidNetworkMonitor.kt
shared/src/androidMain/kotlin/com/comfymobile/data/di/: AndroidPlatformModule.kt
shared/src/androidMain/kotlin/com/comfymobile/data/image/: ComfyImageLoaderFactory.android.kt
shared/src/androidMain/kotlin/com/comfymobile/data/importer/: PlatformWorkflowImportGateway.android.kt
shared/src/androidMain/kotlin/com/comfymobile/data/platform/: PlatformContext.kt  PlatformFactories.kt
shared/src/androidMain/kotlin/com/comfymobile/presentation/gallery/: OutputGalleryActionGateway.android.kt
shared/src/androidUnitTest/kotlin/com/comfymobile/data/connection/: AndroidLifecycleMonitorTest.kt
shared/src/androidUnitTest/kotlin/com/comfymobile/data/db/: InMemoryComfyMobileDb.kt
shared/src/androidUnitTest/kotlin/com/comfymobile/data/workflow/: Migration4Test.kt
shared/src/commonMain/kotlin/com/comfymobile/: App.kt  AppNav.kt  Greeting.kt
shared/src/commonMain/kotlin/com/comfymobile/data/connect/: ActiveServerHolder.kt  ConnectAttemptCoordinator.kt  SystemStatsProbe.kt
shared/src/commonMain/kotlin/com/comfymobile/data/connection/: AlwaysForegroundedLifecycleMonitor.kt  AlwaysOnlineNetworkMonitor.kt  ConnectionStateMachine.kt  ConnectionStateMachineBootstrap.kt
shared/src/commonMain/kotlin/com/comfymobile/data/descriptor/: InvalidDescriptorException.kt  NodeDescriptorLoader.kt  NodeDescriptorParser.kt  NodeDescriptorRegistry.kt
shared/src/commonMain/kotlin/com/comfymobile/data/di/: AppModule.kt  SharedRuntime.kt
shared/src/commonMain/kotlin/com/comfymobile/data/image/: ComfyImageLoaderFactory.kt  ComfyImageMapper.kt  ComfyOutputRef.kt  ComfyViewUrlBuilder.kt
shared/src/commonMain/kotlin/com/comfymobile/data/importer/: PlatformWorkflowImportGateway.kt
shared/src/commonMain/kotlin/com/comfymobile/data/network/: ComfyHttpClient.kt  ComfyHttpException.kt  ComfyWebSocketClient.kt  ConnectError.kt  ConnectErrorClassifier.kt  ConnectionEffectRunner.kt  ConnectionInput.kt  ConnectionState.kt  ConnectionStateReducer.kt  SideEffectIntent.kt  WsEvent.kt  WsEventParser.kt
shared/src/commonMain/kotlin/com/comfymobile/data/persistence/: InMemoryJobRepository.kt  InMemoryServerHistoryStore.kt  InMemoryWorkflowRepository.kt  JobReconciler.kt  SettingsServerHistoryStore.kt  SqlDelightJobRepository.kt  SqlDelightWorkflowRepository.kt  WorkflowIdentity.kt
shared/src/commonMain/kotlin/com/comfymobile/data/platform/: PlatformContext.kt  PlatformFactories.kt
shared/src/commonMain/kotlin/com/comfymobile/data/png/: ComfyPngWorkflow.kt  PngCrc32.kt  PngTextChunkCodec.kt
shared/src/commonMain/kotlin/com/comfymobile/data/run/: ActiveServerRunPorts.kt  RunReconciler.kt
shared/src/commonMain/kotlin/com/comfymobile/data/workflow/: WorkflowImporter.kt
shared/src/commonMain/kotlin/com/comfymobile/domain/connection/: LifecycleMonitor.kt  NetworkMonitor.kt
shared/src/commonMain/kotlin/com/comfymobile/domain/job/: Job.kt  JobRepository.kt
shared/src/commonMain/kotlin/com/comfymobile/domain/node/: ControlType.kt  LocalizedString.kt  NodeDescriptor.kt  Source.kt
shared/src/commonMain/kotlin/com/comfymobile/domain/run/: RunCoordinator.kt  RunPorts.kt  RunState.kt  RunStateRuntimeStatus.kt
shared/src/commonMain/kotlin/com/comfymobile/domain/server/: ServerHistoryStore.kt  ServerInfo.kt
shared/src/commonMain/kotlin/com/comfymobile/domain/workflow/: TopologyOp.kt  WorkflowConverter.kt  WorkflowEnvelope.kt  WorkflowGraph.kt  WorkflowRepository.kt  WorkflowWidgetValueIndex.kt
shared/src/commonMain/kotlin/com/comfymobile/presentation/connection/: ConnectErrorCopy.kt  ConnectScreen.kt  ConnectScreenState.kt  ConnectViewModel.kt  ConnectionCopy.kt  ServerFormValidator.kt
shared/src/commonMain/kotlin/com/comfymobile/presentation/gallery/: OutputGalleryActionGateway.kt  OutputGalleryMapper.kt  OutputGalleryScreen.kt  OutputGalleryState.kt  OutputGalleryViewModel.kt
shared/src/commonMain/kotlin/com/comfymobile/presentation/graph/: GestureReducer.kt  GestureState.kt  GraphCanvas.kt  GraphCanvasPreviews.kt  GraphLayout.kt  (+10 more)
shared/src/commonMain/sqldelight/com/comfymobile/db/: 1.sqm  2.sqm  3.sqm  4.sqm  Job.sq  Workflow.sq
shared/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db  4.db  5.db
shared/src/commonTest/kotlin/com/comfymobile/: AppNavTest.kt
shared/src/iosMain/kotlin/com/comfymobile/: IosBootstrap.kt  MainViewController.kt
(+90 files in other folders)
