# Heap budget bumped from 2048M → 4096M to give the Kotlin/Native iOS
# linker enough memory for the Release framework link step. Previous
# 2048M OOM'd on the `:shared:linkReleaseFrameworkIosArm64` task on the
# Xcode archive smoke job. The Kotlin/Native linker inherits heap from
# the Gradle worker, so the org.gradle.jvmargs bump is what matters for
# that stage; kotlin.daemon.jvmargs is bumped in parallel so the
# JVM-Kotlin compile path (Android / shared common) doesn't regress
# under the higher concurrency that a faster linker enables.
# (Per @Lily PR #30 final CI verdict, msg `95f44341`.)
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true
