-- Persisted imported workflow library. Unlike jobIndex, this table
-- stores user-curated workflow documents rather than run history.

CREATE TABLE workflow (
    id TEXT NOT NULL PRIMARY KEY,
    friendly_name TEXT NOT NULL,
    format TEXT NOT NULL,
    original_json TEXT NOT NULL,
    -- The as-imported JSON anchor for ADR-0005 §2 / T0.3 "reset to
    -- imported". Immutable for the row's lifetime — never overwritten
    -- by re-import (WorkflowImporter guards) or by WorkingGraph.confirm()
    -- (only original_json is folded). Backfilled to match original_json
    -- by 4.sqm per ADR-0006 §3; going forward only fresh-import row
    -- creation sets this column.
    imported_original_json TEXT NOT NULL,
    metadata_json TEXT NOT NULL,
    imported_at INTEGER NOT NULL,
    last_opened_at INTEGER,
    last_run_prompt_id TEXT
);

CREATE INDEX workflow_recents
    ON workflow(last_opened_at DESC, imported_at DESC);

-- ----- queries -----

upsertWorkflow:
INSERT OR REPLACE INTO workflow(
    id,
    friendly_name,
    format,
    original_json,
    imported_original_json,
    metadata_json,
    imported_at,
    last_opened_at,
    last_run_prompt_id
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectWorkflowById:
SELECT * FROM workflow WHERE id = ?;

selectAllWorkflows:
SELECT * FROM workflow
ORDER BY COALESCE(last_opened_at, imported_at) DESC,
         friendly_name ASC,
         id ASC;

selectRecentWorkflows:
SELECT * FROM workflow
ORDER BY COALESCE(last_opened_at, imported_at) DESC,
         friendly_name ASC,
         id ASC
LIMIT :limit;

markWorkflowOpened:
UPDATE workflow SET last_opened_at = ? WHERE id = ?;

renameWorkflow:
UPDATE workflow SET friendly_name = ? WHERE id = ?;

deleteWorkflow:
DELETE FROM workflow WHERE id = ?;
